# RDB2RDF

./: .gitignore  README.md  pom.xml  queries.txt
src/main/java/com/joeledger/rdb2rdf/: App.java  DBUtils.java  RdfModel.java  Table.java
src/test/java/com/joeledger/rdb2rdf/: AppTest.java  DBUtilsTest.java
